In [1]:
from wep import complete_df
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

pd.options.display.float_format = '{:,.2f}'.format

In [2]:
from wep import descrip_sales_users_df

In [3]:
mes = complete_df[['salesman_id', 'quantity', 'price_subtotal']].groupby('salesman_id', dropna=False).sum()

ventas_mes = mes.reset_index(
).merge(
    descrip_sales_users_df, how='left', left_on='salesman_id', right_on='id'
).set_index(
    'salesman_id'
).drop(
    columns=['id', 'sale_team_id', 'state']
)

ventas_mes

,quantity,price_subtotal,name,sale_team_description,business_model,warehouse
salesman_id,,,,,,
205,"4,232.03","372,527.65",Brenda Luz Acosta Lopez,CE A2,CE,A2
206,0.10,9.66,NaN,NaN,NaN,NaN
210,"21,273.00","1,139,714.95",Irma Carvajal Flores,CE A1,CE,A1
211,"12,560.63","1,261,046.22",Mayra Angelica Parada Manjarrez,CE A1,CE,A1
212,"20,974.24","588,362.16",Reyna Arriaga Flores,A1 CSL,Piso,A1
213,"12,914.00","523,760.27",Yamilet Blanco Salas,CE A2,CE,A2
214,"14,138.92","414,296.22",Sandra Jaqueline Hernandez Rojas,A2 SJC,Piso,A2
216,"7,564.15","336,556.13",Nadia Santos Nava,A2 SJC,Piso,A2
218,"13,956.03","241,155.81",Gladiz Melisa Galvez Espinoza,A1 CSL,Piso,A1
219,352.00,"10,946.06",Viviana Montaño Inzunza,A1 CSL,Piso,A1
221,"21,024.60","420,779.36",Karla Jaqueline Rivera Hernández,A2 SJC,Piso,A2
222,"8,541.10","198,004.31",Yolanda Alejandra Rodriguez González,A2 SJC,Piso,A2
224,"12,795.40","245,857.38",Leticia Terán Salinas,A1 CSL,Piso,A1
227,"6,028.75","203,434.13",Patricia Flores Pantaleón,A2 SJC,Piso,A2
234,"3,635.20","77,502.83",Yanin Becerril Barriga,A1 CSL,Piso,A1
<NA>,-538.50,"-24,985.35",NaN,NaN,NaN,NaN

In [4]:
cols = ['quantity', 'price_subtotal']

wep = complete_df.loc[complete_df['salesman_id'] == 216, cols].groupby('name').sum()
wep
# wep.to_excel('wep.xlsx')

                  quantity  price_subtotal
name
F2-CC/2024/04273      3.00          189.93
F2-CC/2024/04284      4.00          399.52
F2-CC/2024/04288      1.00           51.64
F2-CC/2024/04292     60.00        1,654.20
F2-CC/2024/04296     28.00          598.54
...                    ...             ...
F2-CC/2024/05977      7.00        4,002.74
F2-CC/2024/05979      2.00          114.34
F2-CC/2024/05981     13.00          100.62
F2-CC/2024/05983     18.00        1,185.60
F2-CC/2024/05984      1.00           39.73

[377 rows x 2 columns]

## Algo de <span style="color: steelblue">BI</span>

In [5]:
ventas_mes.groupby('business_model').sum()[['quantity', 'price_subtotal']]

                 quantity  price_subtotal
business_model
CE              50,979.66    3,297,049.09
Piso           109,010.39    2,736,894.39

In [6]:
ventas_mes.groupby('sale_team_description').sum()[['quantity', 'price_subtotal']]

                       quantity  price_subtotal
sale_team_description
A1 CSL                51,712.87    1,163,824.24
A2 SJC                57,297.52    1,573,070.15
CE A1                 33,833.63    2,400,761.17
CE A2                 17,146.03      896,287.92

In [7]:
ventas_mes.groupby('warehouse').sum()[['quantity', 'price_subtotal']]

           quantity  price_subtotal
warehouse
A1        85,546.50    3,564,585.41
A2        74,443.55    2,469,358.07

In [8]:
total = ventas_mes['price_subtotal'].sum()

pd.DataFrame(total, columns=['Total de Venta'], index=[0])

   Total de Venta
0    6,008,967.79